@import url('https://fonts.googleapis.com/css?family=Poppins|Tenor+Sans|Ubuntu');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@keyframes hero {
    from {background-color: whitesmoke;}
    to {background-color: rgb(206, 219, 252);}
  }

body {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    color: black;
}

.background {
    z-index: -99;  /* kl ga pake z-index nnti gambarnya nutupinn content */
    position: fixed;
    height: 100%;
    width: 100%;
    filter: blur(5px);
}

.navbar {
  transition: all 0.5s;
  border-bottom: 1px solid #ABABAB;
}

nav span {
    font-family: 'Charis SIL', serif;
}

.navbar .navbar-nav .nav-item {
    position: relative;
}

.navbar .navbar-nav .nav-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    content: "";
    background-color: black;
    width: 0%;
    height: 4px;
    transition: all 0.3s;
}

.navbar .navbar-nav .nav-item:hover::after {
    width: 100%;
}  

.mask-custom {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .15);
}

.maps a {
    color: black;
}

.maps a:hover {
    color: #1023d7;
}

.modal-dialog{
    max-width: 420px; /* New width for default modal */
    color: black;
}

.modal-backdrop {
    filter: blur(5px);
    background-color: #e8e8e8d9;
}

.modal-body p,
.modal-body a,
.modal-body h5,
.form p,
.partnership p {
    font-size: 13px;
}

.modal-body button {
    padding: 12px;
    width: 22rem;
    font-size: 14px;
}

.input-group input,
.form-select {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #CCC;
    border-radius: 0;
    font-size: 15px;
}

.input-group input:focus,
.form-select:focus {
    box-shadow: none;
    border-bottom: 1px solid #1023d7;
}

.input-group input:hover,
.form-select:hover {
    border-bottom: 1px solid black;
}

.hero,
.artwork {
    width: 100%;
    height: 100%;
    padding: 12vh 0;
}

.hero {
    background-color: whitesmoke;
    animation-name: hero;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.hero img {
    height: 70%;
    width: 60%;
    border-radius: 50%;
}

.header-hero {
    height: 50px;
}

.header-hero a {
    color: black;
}

.header-hero a:hover {
    text-decoration: underline;
    color: #1023d7;
    cursor: pointer;
}

.icon-link:hover {
    cursor: pointer;
}

.content {
    padding: 10vh 0;
    /* background-color: rgba(0,0,0, 0.7); Black w/opacity/see-through */
}

.content p,
.collection p,
.collection i {
    font-size: 14px;
}

.content .btn {
    padding: 1.5vh 20vh;
}
 
.btn:hover {
    background-color: #1023d7;
    text-decoration: underline;
    color: white;
}

.artwork {
    background-image: url('../img/bg-white.png');
}

.img-container img{
    max-height: 100%;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
}

.img-container {
    height: 200px;
    width: auto;
    overflow: hidden;
    margin: 0 auto;
}

.img-container img:hover{
    transform: scale(1.5);
}

.header a,
.arts a {
    text-decoration: none;
    color: black;
}

.header,
.detail {
    margin-top: 7rem;
}

.detail img{
    height: 45rem;
    width: 95%;
    padding-left: 3rem;
}

.detail p,
.about p {
    font-size: 14px;
}

.btn-contact button {
    margin-top: 12px;
    padding: 15px;
    width: 20rem;
}

.btn-submit button {
    margin-top: 12px;
    padding: 15px;
    width: 15rem;
}

.detail-about {
    padding: 25px 20px;
}

.carousel-control {
    max-width: 30px;
}

.collection {
    margin-top: 6rem;
}

.breadcrumb a {
    color: grey;
}

.breadcrumb a:hover {
    text-decoration: underline;
    color: #1023d7;
}

.custom-tab.active {
    background: transparent !important;
    color: white !important;
    border-bottom: 2px solid yellow !important;
    border-radius: 0px !important;
}

.footer{
    padding: 4rem 0;
    flex-direction: column;
}

.footer-links{
    width: 100%;
    max-width: 1000px;
}

.footer-link-wrap{
    display: flex;
}

.footer-link-items{
    display: flex;  
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    width: 200px;
    box-sizing: border-box;
}

.footer-contact{
    width: 100px;
}

.footer-content{
    width: 600px;
    text-align: right;
}

.footer-link-items h1{
    font-size: 2.5rem;
}

.footer-link-items span{
    font-style: italic;
    font-family: 'Charis SIL', serif;
}

.footer-link-items h2{
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'Charis SIL', serif;
}

.footer-link-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

@media screen and (max-width: 1395px) {
    .footer-links{
        padding-top: 2rem;
        justify-content: center;
    }

    .footer-link-wrap{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-content{
        width: 300px;
    }
}

@media screen and (max-width: 765px) {
    .footer-link-wrap{
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer-link-items{
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 420px) {
    .footer-link-wrap{
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-content{
        width: 200px;
        text-align: center;
    }

    .sosmed-icon-link{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 200px;
    }

    .sosmed-icon-link a{
        padding: 10px;
    }
}

@media screen and (max-width: 576px) {
    .hero .content {
        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 768px) {
    .collect {
        display: flex;
        flex-wrap: wrap;
    }
    
}